spring.application.name=SmartParkingApplicatio
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=smart-parking
spring.jpa.hibernate.ddl-auto=update