spring.application.name=SmartParkingApplicatio
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=newuser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=smart-parking
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1
#server.servlet.encoding.enabled=true
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true